# Erp_demo

./: pom.xml
sql/: zyj_demo.sql
src/main/java/com/example/demo/Vo/: DictVo.java  RoleVo.java  UserVo.java
src/main/java/com/example/demo/common/: Assert.java  BaseController.java  CommonController.java  R.java  ShiroSession.java  ShiroUtils.java  UserRealm.java
src/main/java/com/example/demo/common/annotation/: RepeatSubmit.java  SysLog.java
src/main/java/com/example/demo/common/aspect/: SysLogAspect.java
src/main/java/com/example/demo/config/: CorsConfig.java  JedisConfig.java  MybatisPlusConfig.java  MysqlGenerator.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UploadFilePathConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ErpCompanySeoController.java  ErpCustomerController.java  ErpOutboundController.java  ErpProductController.java  ErpSellController.java  ErpStockController.java  ErpSupplireController.java  LoginController.java  PurchaseInboundController.java  PurchaseOrderController.java  SysDictController.java  SysLogController.java  UserController.java  ZyjCommomAttachmentController.java  ZyjGroupController.java  ZyjMenuController.java  ZyjRoleController.java  ZyjRoleMenuController.java  ZyjUserRoleController.java
src/main/java/com/example/demo/controller/bigScreenController/: BigScreenCtroller.java
src/main/java/com/example/demo/controller/erp/: ErpCustomerController.java  ErpOutboundController.java  ErpProductController.java  ErpSellController.java  ErpStockController.java  ErpSupplireController.java  PurchaseInboundController.java  PurchaseOrderController.java
src/main/java/com/example/demo/entity/: ErpCompanySeo.java  ErpCustomer.java  ErpOutbound.java  ErpProduct.java  ErpSell.java  ErpStock.java  ErpSupplire.java  PurchaseInbound.java  PurchaseOrder.java  SysDict.java  SysLogs.java  User.java  ZyjCommomAttachment.java  ZyjGroup.java  ZyjMenu.java  ZyjRole.java  ZyjRoleMenu.java  ZyjUserRole.java
src/main/java/com/example/demo/entity/bigScreen/: BigScreenMessage.java
src/main/java/com/example/demo/entityDto/: ZyjMenuDto.java  groupDto.java
src/main/java/com/example/demo/enums/: BigScreenDataTypeEnum.java
src/main/java/com/example/demo/erp/controller/: ErpCustomerController.java  ErpOutboundController.java  ErpProductController.java  ErpSellController.java  ErpStockController.java  ErpSupplireController.java  PurchaseInboundController.java  PurchaseOrderController.java
src/main/java/com/example/demo/erp/entity/: ErpCustomer.java  ErpOutbound.java  ErpProduct.java  ErpSell.java  ErpStock.java  ErpSupplire.java  PurchaseInbound.java  PurchaseOrder.java
src/main/java/com/example/demo/erp/mapper/: ErpCustomerMapper.java  ErpOutboundMapper.java  ErpProductMapper.java  ErpSellMapper.java  ErpStockMapper.java  ErpSupplireMapper.java  PurchaseInboundMapper.java  PurchaseOrderMapper.java
src/main/java/com/example/demo/erp/service/: ErpCustomerService.java  ErpOutboundService.java  ErpProductService.java  ErpSellService.java  ErpStockService.java  ErpSupplireService.java  PurchaseInboundService.java  PurchaseOrderService.java
src/main/java/com/example/demo/erp/service/impl/: ErpCustomerServiceImpl.java  ErpOutboundServiceImpl.java  ErpProductServiceImpl.java  ErpSellServiceImpl.java  ErpStockServiceImpl.java  ErpSupplireServiceImpl.java  PurchaseInboundServiceImpl.java  PurchaseOrderServiceImpl.java
src/main/java/com/example/demo/exception/: Exception.java
src/main/java/com/example/demo/filter/: ShiroLoginFilter.java
src/main/java/com/example/demo/mapper/: ErpCompanySeoMapper.java  ErpCustomerMapper.java  ErpOutboundMapper.java  ErpProductMapper.java  ErpSellMapper.java  ErpStockMapper.java  ErpSupplireMapper.java  PurchaseInboundMapper.java  PurchaseOrderMapper.java  SysDictMapper.java  SysLogMapper.java  UserMapper.java  ZyjCommomAttachmentMapper.java  ZyjGroupMapper.java  ZyjMenuMapper.java  ZyjRoleMapper.java  ZyjRoleMenuMapper.java  ZyjUserRoleMapper.java
src/main/java/com/example/demo/service/: BigScreenMessageService.java  ErpCompanySeoService.java  ErpCustomerService.java  ErpOutboundService.java  ErpProductService.java  ErpSellService.java  ErpStockService.java  ErpSupplireService.java  PurchaseInboundService.java  PurchaseOrderService.java  SysDictService.java  SysLogService.java  UserService.java  ZyjCommomAttachmentService.java  ZyjGroupService.java  ZyjMenuService.java  ZyjRoleMenuService.java  ZyjRoleService.java  ZyjUserRoleService.java
src/main/java/com/example/demo/service/impl/: BigScreenMessageServiceImpl.java  ErpCompanySeoServiceImpl.java  ErpCustomerServiceImpl.java  ErpOutboundServiceImpl.java  ErpProductServiceImpl.java  ErpSellServiceImpl.java  ErpStockServiceImpl.java  ErpSupplireServiceImpl.java  PurchaseInboundServiceImpl.java  PurchaseOrderServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  ZyjCommomAttachmentServiceImpl.java  ZyjGroupServiceImpl.java  ZyjMenuServiceImpl.java  ZyjRoleMenuServiceImpl.java  ZyjRoleServiceImpl.java  ZyjUserRoleServiceImpl.java
src/main/java/com/example/demo/service/websocket/: MyWebSocket.java  WebSocketServer.java
src/main/java/com/example/demo/util/: CastUtil.java  Constant.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  OrderUtils.java  RedisKeys.java  RedisUtils.java  TestUser.java  TreeUtils.java
src/main/java/com/example/demo/util/websocket/: WsClientKit.java
src/main/resources/: application-dev.yml  mybatis-config.xml
src/main/resources/mapper/: ErpCompanySeoMapper.xml  ErpCustomerMapper.xml  ErpOutboundMapper.xml  ErpProductMapper.xml  ErpSellMapper.xml  ErpStockMapper.xml  ErpSupplireMapper.xml  PurchaseInboundMapper.xml  PurchaseOrderMapper.xml  SysDictMapper.xml  SysLogMapper.xml  UserMapper.xml  ZyjCommomAttachmentMapper.xml  ZyjGroupMapper.xml  ZyjMenuMapper.xml  ZyjRoleMapper.xml  ZyjRoleMenuMapper.xml  ZyjUserRoleMapper.xml
